Amir Masoud Shahbazi Manshadi - Resume body {font-family: Arial, sans-serif; line-height: 1.6; margin: 20px;} h2 {color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 5px;} ul {list-style: none; padding: 0;} li::before {content: "✔ "; color: #3498db;} section {margin-bottom: 25px;} 

Amir Masoud Shahbazi Manshadi

Senior Electrical Engineer | Consultant | Author | Standardization Expert

Licenses & Certifications

Licensed Senior Engineer (Level 1) – Building Engineering System Organization (Design, Supervision, Implementation)

Certified Consultant & Evaluator – Earthing and Bonding Safety Systems, Center for Research and Training in Technical Protection and Occupational Health

Leadership & Management Roles

Deputy Minister & Head – Iranian School Renovation, Development and Equipment Organization

CEO – Abnoor Facility Implementation Company

Board Member & Inspector – Panj Dari Kavir Engineering Company

Consultant – National Plan for Heating and Cooling Systems in Iranian Schools

Head – Green Management & Energy Optimization Center, School Renovation Organization

Projects & Technical Expertise

Design, consultation, supervision, and implementation of electrical installations for residential, administrative, commercial, educational,
